# HW_17.REST_API

./: README.md  build.gradle  settings.gradle
notifications/: draft.txt  localTelegram.json  telegram.json
src/test/java/com/example/helpers/: CustomApiListener.java
src/test/java/com/example/models/: ExpectedResponseModelDto.java  LoginBodyPojoModel.java  LoginResponsePojoModel.java  RegisterModelDto.java
src/test/java/com/example/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/com/example/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/com/example/repetitionsForTheTeacher/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/com/example/repetitionsfortheteacher/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/com/example/specs/: LoginSpecs.java  Specs.java
src/test/java/com/example/tests/: RegistrationTests.java
